# JmsDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/dk/jms/: ActiveMQTopicExampleUsingJNDI.java  Chat.java  ConsumerApp.java  MetaData.java  ProducerApp.java  Receiver.java  Sender.java
src/main/java/com/dk/jms/topic/: TopicPublisher.java  TopicSubscriber.java
src/main/java/com/dk/thread/: ThreadDemo.java
src/main/java/com/dk/thread/jcip/: SafeSequence.java  ThreeStooges.java  UnsafeSequence.java  jcip_note.txt
src/main/java/com/dk/thread/safe/: UnsafeStates.java  UnsafeStatesTest.java
src/main/java/com/dk/thread/threadlocal/: ThreadLocalTest.java
src/main/java/com/dk/thread/volat/: NoVisibility.java  VolatileCachedFactorizer.java
src/main/resources/: jndi.properties
src/main/resources/config/: log4j2.properties
src/main/webapp/WEB-INF/: web.xml
