# define the stand out appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %-d{yyyy-MM-dd HH:mm:ss z}%n        %m%n%n

# define the jms appender
log4j.appender.jms=org.apache.log4j.net.JMSAppender
log4j.appender.jms.InitialContextFactoryName=org.apache.activemq.jndi.ActiveMQInitialContextFactory
log4j.appender.jms.ProviderURL=tcp://localhost:61616
# TopicBindingName可以自由配置，只需要确保提供对应的jndi属性即可
log4j.appender.jms.TopicBindingName=topicName
# TopicConnectionFactoryBindingName目前不能自由配置
log4j.appender.jms.TopicConnectionFactoryBindingName=ConnectionFactory

# define the logger
log4j.rootLogger=INFO, stdout, jms