#java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory
#
## use the following property to configure the default connector
#java.naming.provider.url = tcp://localhost:61616
#
## use the following property to specify the JNDI name the connection factory
## should appear as.
##connectionFactoryNames = connectionFactory, queueConnectionFactory, topicConnectionFactry
#
## register some queues in JNDI using the form
## queue.[jndiName] = [physicalName]
#queue.MyQueue = JavaHonk
#
#
## register some topics in JNDI using the form
## topic.[jndiName] = [physicalName]
#topic.MyTopic = JavaHonktopic

java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory

# use the following property to configure the default connector
java.naming.provider.url = tcp://localhost:61616
java.naming.security.principal = system
java.naming.security.credentials = manager

# use the following property to specify the JNDI name the connection factory
# should appear as.
#connectionFactoryNames = connectionFactory, queueConnectionFactory, topicConnectionFactry
connectionFactoryNames = TopicCF
# register some queues in JNDI using the form
# queue.[jndiName] = [physicalName]
#queue.MyQueue = example.MyQueue

# register some topics in JNDI using the form
# topic.[jndiName] = [physicalName]
topic.topic1 = jms.topic1